<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
      <ProjectReference Include="..\Imazen.HybridCache\Imazen.HybridCache.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NeoSmart.AsyncLock" Version="0.3.0.2" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
    </ItemGroup>
</Project>
