<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Imageflow.Server" Version="0.6.6" />
      <PackageReference Include="Imageflow.Server.HybridCache" Version="0.6.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\fire-umbrella-small.jpg" />
    </ItemGroup>

</Project>
