<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Imageflow.Server" Version="0.5.0" />
      <PackageReference Include="Imageflow.Server.HybridCache" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\fire-umbrella-small.jpg" />
    </ItemGroup>

</Project>
