# imageflow-dotnet-server

./: .gitattributes  .gitignore  .travis.yml  CHANGES.md  CONFIGURATION.md  DEVNOTES.md  Directory.Build.props  Imageflow.Net.Server.sln  Imageflow.Net.Server.sln.DotSettings  Imageflow.Server.sln  Imageflow.Server.sln.DotSettings  README.md  appveyor.yml  roadmap.md
Imageflow.Server.HybridSqliteCache/: HybridSqliteCacheOptions.cs  HybridSqliteCacheService.cs  Imageflow.Server.HybridSqliteCache.csproj
examples/Imageflow.Net.Server.Example/: Imageflow.Net.Server.Example.csproj  Program.cs  Startup.cs
examples/Imageflow.Server.Example/: CustomBlobService.cs  Imageflow.Server.Example.csproj  Startup.cs  packages.lock.json
examples/Imageflow.Server.ExampleDocker/: Dockerfile  Imageflow.Server.ExampleDocker.csproj  Program.cs  README.md  Startup.cs  packages.lock.json
examples/Imageflow.Server.ExampleDockerDiskCache/: Dockerfile  Imageflow.Server.ExampleDockerDiskCache.csproj  Program.cs  README.md  Startup.cs  packages.lock.json
examples/Imageflow.Server.ExampleMinimal/: Imageflow.Server.ExampleMinimal.csproj  Program.cs  Startup.cs  packages.lock.json
examples/Imageflow.Server.ExampleModernAPI/: CustomMediaEndpoint.cs  Dockerfile  Imageflow.Server.ExampleModernAPI.csproj  Imageflow.Server.ExampleModernAPI.http  Program.cs  packages.lock.json
examples/ZRIO/: Dockerfile  Program.cs  README.md  Startup.cs  packages.lock.json  zrio.csproj
src/: NugetPackageDefaults.targets  NugetPackages.targets  ProjectDefaults.targets  design_scratch.md
src/Imageflow.Net.Server/: Imageflow.Net.Server.csproj  ImageflowMiddleware.cs  ImageflowMiddlewareExtensions.cs
src/Imageflow.Net.Server.DiskCache/: DiskCacheHostedServiceProxy.cs  DiskCacheService.cs  Imageflow.Net.Server.DiskCache.csproj
src/Imageflow.Net.ServerHelpers/: Class1.cs
src/Imageflow.Server/: AccessDiagnosticsFrom.cs  BlobFetchCache.cs  BlobProvider.cs  BlobProviderFile.cs  BlobProviderResult.cs  CacheBackend.cs  DiagnosticsPage.cs  EnforceLicenseWith.cs  ExtensionlessPath.cs  GlobalInfoProvider.cs  ImageData.cs  ImageJobInfo.cs  ImageJobInstrumentation.cs  Imageflow.Server.csproj  ImageflowMiddleware.cs  ImageflowMiddlewareExtensions.cs  ImageflowMiddlewareOptions.cs  ImageflowMiddlewareOptionsTemp.cs.txt  ImageflowMiddlewareSettings.cs  LicensePage.cs  Licensing.cs  MagicBytes.cs  NamedWatermark.cs  PathHelpers.cs  PathMapping.cs  PresetOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequestSignatureOptions.cs  ResizeParams.cs  UrlEventArgs.cs  UrlHandler.cs  VisibleToTests.cs  WatermarkingEventArgs.cs  packages.lock.json
src/Imageflow.Server.Configuration/: Executor.cs  IAbstractFileMethods.cs  Imageflow.Server.Configuration.csproj  InternalsVisibleTo.cs  MinimalParseStructures.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SimpleConfigRedactor.cs  StringInterpolation.cs  TomlEnvPreprocessor.cs  TomlParser.cs  Utilites.cs  ValidationContext.cs  kitchen-sink-stable.toml  kitchen-sink.toml  minimal.toml  packages.lock.json
src/Imageflow.Server.DiskCache/: ClassicDiskCacheToBlobCacheAdapter.cs  DiskCacheHostedServiceProxy.cs  DiskCacheOptions.cs  DiskCacheService.cs  DiskCacheServiceExtensions.cs  DiskCacheSettings.cs  Imageflow.Server.DiskCache.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  StreamCacheResult.cs  packages.lock.json
src/Imageflow.Server.Host/: Dockerfile  Imageflow.Server.Host.csproj  Program.cs  Startup.cs  WebConfigToucher.cs  imageflow.toml  packages.lock.json  test.ps1
src/Imageflow.Server.HybridCache/: HybridCacheHostedServiceProxy.cs  HybridCacheOptions.cs  HybridCacheService.cs  HybridCacheServiceExtensions.cs  HybridNamedCache.cs  Imageflow.Server.HybridCache.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/Imageflow.Server.HybridSqliteCache/: HybridSqliteCacheHostedServiceProxy.cs  HybridSqliteCacheOptions.cs  HybridSqliteCacheService.cs  Imageflow.Server.HybridSqliteCache.csproj  SqliteCacheServiceExtensions.cs
src/Imageflow.Server.SqliteCache/: Imageflow.Server.SqliteCache.csproj  SqliteCacheHostedServiceProxy.cs  SqliteCacheOptions.cs  SqliteCacheService.cs  SqliteCacheServiceExtensions.cs
src/Imageflow.Server.Storage.AzureBlob/: AzureBlob.cs  AzureBlobHelper.cs  AzureBlobService.cs  AzureBlobServiceExtensions.cs  AzureBlobServiceOptions.cs  AzureBlobStorageReference.cs  Global.cs  Imageflow.Server.Storage.AzureBlob.csproj  PrefixMapping.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/Imageflow.Server.Storage.RemoteReader/: Imageflow.Server.Storage.RemoteReader.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RemoteReaderBlob.cs  RemoteReaderService.cs  RemoteReaderServiceExtensions.cs  RemoteReaderServiceOptions.cs  packages.lock.json
src/Imageflow.Server.Storage.S3/: Imageflow.Server.Storage.S3.csproj  PrefixMapping.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  S3Blob.cs  S3BlobStorageReference.cs  S3Service.cs  S3ServiceExtensions.cs  S3ServiceOptions.cs  S3ServiceSettings.cs  StringValidator.cs  design.md  packages.lock.json
src/Imageflow.ServerHelpers/: Class1.cs  EncodingUtils.cs
src/Imazen.Abstractions/: IUniqueNamed.cs  Imazen.Abstractions.csproj  VisibleToTests.cs  packages.lock.json
src/Imazen.Common/: Imazen.Common.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  VisibleToTests.cs  packages.lock.json
src/Imazen.DiskCache/: AsyncCustomDiskCache.cs  AsyncLockProvider.cs  AsyncWrite.cs  AsyncWriteCollection.cs  CacheHashPathBuilder.cs  CacheResult.cs  ClassicDiskCache.cs  ClassicDiskCacheOptions.cs  ClassicDiskCacheSettings.cs  HashBasedPathBuilder.cs  ICleanableCache.cs  ILockProvider.cs  Imazen.DiskCache.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  UrlHasher.cs  packages.lock.json
src/Imazen.HybridCache.MetaStore/: CacheDatabaseRecord.cs  Imazen.HybridCache.MetaStore.csproj
src/Imazen.HybridCache.Sqlite/: CacheSizeCache.cs  Imazen.HybridCache.Sqlite.csproj  SqliteCacheDatabase.cs  (+1 more)
tests/: TestDefaults.targets
(+470 files in other folders)
