<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Imageflow.Server\Imageflow.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\fire-umbrella-small.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Imageflow.NativeRuntime.osx_10_11-x86_64" Version="1.4.4-rc44" />
      <PackageReference Include="Imageflow.NativeRuntime.ubuntu_16_04-x86_64" Version="1.4.4-rc44" />
      <PackageReference Include="Imageflow.NativeRuntime.ubuntu_18_04-x86_64" Version="1.4.4-rc44" />
      <PackageReference Include="Imageflow.NativeRuntime.win-x86" Version="1.4.4-rc44" />
      <PackageReference Include="Imageflow.NativeRuntime.win-x86_64" Version="1.4.4-rc44" />
    </ItemGroup>

</Project>
