<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Imageflow.Server\Imageflow.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\fire-umbrella-small.jpg" />
    </ItemGroup>

</Project>
