<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\src</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.NativeRuntime.win-x86" Version="1.4.0-rc40" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64-haswell" Version="1.4.0-rc40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imageflow.Net.Server.DiskCache\Imageflow.Net.Server.DiskCache.csproj" />
    <ProjectReference Include="..\..\src\Imageflow.Net.Server\Imageflow.Net.Server.csproj" />
  </ItemGroup>

</Project>
