<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\src</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.NativeRuntime.win-x86" Version="1.3.0-rc30" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64-haswell" Version="1.3.0-rc30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imageflow.Net.Server\Imageflow.Net.Server.csproj" />
  </ItemGroup>

</Project>
