<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
        <IntermediateOutputPath>.\obj\$(Configuration)</IntermediateOutputPath>
        <OutputPath>.\bin\$(Configuration)</OutputPath>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Imageflow.Server" Version="0.7.8" />
      <PackageReference Include="Imageflow.Server.HybridCache" Version="0.7.8" />
      <PackageReference Include="Imageflow.Server.Storage.RemoteReader" Version="0.7.8" />
      <PackageReference Include="Imageflow.Server.Storage.AzureBlob" Version="0.7.8" />
      <PackageReference Include="Imageflow.Server.Storage.S3" Version="0.7.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\images\fire-umbrella-small.jpg" />
    </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\LoadTest.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
