<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Title>Imageflow.DiskCache - ClassicDiskCache implementation.</Title>
  </PropertyGroup>
  <Import Project="..\NugetPackages.targets" />


  <ItemGroup>
    <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
