<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Imazen.HybridCache.ZipDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imazen.HybridCache\Imazen.HybridCache.csproj" />
    </ItemGroup>

</Project>
