<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Imageflow.Common - Interfaces and utilites shared by Imageflow and ImageResizer.</Title>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\NugetPackages.targets" />

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

</Project>
