<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Import Project="..\NugetPackages.targets" />


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
      <ProjectReference Include="..\Imageflow.Server\Imageflow.Server.csproj" />
      <ProjectReference Include="..\Imageflow.Server.HybridCache\Imageflow.Server.HybridCache.csproj" />

    </ItemGroup>
    <ItemGroup>
      <Folder Include="Future/" />
    </ItemGroup>

    <!-- InternalsVisibleTo tests -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Imageflow.Server.Configuration.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="PublicAPI.Shipped.txt" />
      <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    </ItemGroup>
</Project>
