<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imageflow.Net.Server\Imageflow.Net.Server.csproj" />
      <ProjectReference Include="..\Imazen.DiskCache\Imazen.DiskCache.csproj" />
    </ItemGroup>

</Project>
