<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Imageflow.Server" Version="0.8.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\fire-umbrella-small.jpg" />
    </ItemGroup>

</Project>
