<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Imazen.Common\Imazen.Common.csproj" />
      <ProjectReference Include="..\src\Imazen.HybridCache.Sqlite\Imazen.HybridCache.Sqlite.csproj" />
    </ItemGroup>

</Project>
