<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        
        <Copyright>(c) 2020 Imazen LLC</Copyright>
        <PackageProjectUrl>https://github.com/imazen/imageflow-dotnet-server</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imazen/imageflow-dotnet-server.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageTags>Image;Resize;Optimize;Crop;Gif;Jpg;Jpeg;Bitmap;Png;Core;WebP;ImageResizer;Imageflow;Rotate;Imaging;Crunch</PackageTags>
        <Authors>lilith;imazen</Authors>
        <Company>Imazen LLC</Company>
        <RepositoryType>git</RepositoryType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'True'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>