<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <AssemblyAttribute Include="Imazen.Common.Licensing.BuildDate">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition="'$(SourceRevisionId)' == ''">
        <AssemblyAttribute Include="Imazen.Common.Licensing.Commit">
            <_Parameter1>$(GITHUB_SHA)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>


    <PropertyGroup>
        <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(Configuration)</IntermediateOutputPath>
        <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    </PropertyGroup>

</Project>