<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Imageflow.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />    
    <PackageReference Include="Imageflow.Net" Version="0.4.4" />    
  </ItemGroup>

</Project>
