<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Imageflow.Server.HybridCache - Plugin for caching processed images to disk while limiting the overall cache size.</Title>
        <Description>Imageflow.Server plugin for caching processed images to a limit amount of space on disk.</Description>
    </PropertyGroup>

    <Import Project="..\NugetPackages.targets"/>

    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
      <ProjectReference Include="..\Imazen.HybridCache\Imazen.HybridCache.csproj" />
    </ItemGroup>

</Project>
