<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Imageflow.Server.HybridCache - Plugin for caching processed images to disk while limiting the overall cache size.</Title>
        <Description>Imageflow.Server plugin for caching processed images to a limit amount of space on disk.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Import Project="..\NugetPackages.targets" />

    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
      <ProjectReference Include="..\Imazen.HybridCache\Imazen.HybridCache.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="PublicAPI.Shipped.txt" />
      <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    </ItemGroup>
</Project>
